<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Portfolio Revisited | Portfolio</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>

<body>
    <header> <!-- put header outside of container, to fill entire window -->
        <div class="row">
            <div class="col-5">
                <h1>William H. Hall III</h1>
            </div> <!-- end first column first row -->

            <div class="col-7">
                <ul class="nav">
                    <li class="nav-item"><a class="nav-link" href="index.html">About</a></li>
                    <li class="nav-item"><a class="nav-link active" href="portfolio.html">Portfolio</a></li>
                    <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                </ul>

            </div> <!-- and second column first row -->
        </div> <!-- in the top row, we want our h1 tag and navigation -->

    </header> <!-- and header -->
    <div class="container"> <!-- begin main content area wrapper -->
        <div class="row"> <!-- this is the second row of this page -->
            <div class="col"> <!-- first column second row -->
                <section id="main">
                    <h2>Portfolio</h2>

                    <div class="row"> <!-- row 3 of this page -->
                        <div class="col"><!-- first column row 3 -->
                            <img class="image-1" src="assets/images/dog-staying-warm.jpg" alt="Dog under blanket">
                            <span class="image-1-credit"> Photo by <a
                                    href="https://burst.shopify.com/@matthew_henry?utm_campaign=photo_credit&amp;utm_content=Picture+of+Dog+Staying+Warm+-+Free+Stock+Photo&amp;utm_medium=referral&amp;utm_source=credit">Matthew
                                    Henry</a> from <a
                                    href="https://burst.shopify.com/pug?utm_campaign=photo_credit&amp;utm_content=Picture+of+Dog+Staying+Warm+-+Free+Stock+Photo&amp;utm_medium=referral&amp;utm_source=credit">Burst</a>
                            </span>

                        </div> <!-- end first column third row -->
                        <div class="col"> <!-- second column third row -->
                            <img class="image-2" src="assets/images/wrist-watches.jpg" alt="Wrist watches">

                            <span class="image-2-credit">Photo by <a
                                    href="https://burst.shopify.com/@sarahpflugphoto?utm_campaign=photo_credit&amp;utm_content=Picture+of+Wrist+Watches+-+Free+Stock+Photo&amp;utm_medium=referral&amp;utm_source=credit">Sarah
                                    Pflug</a> from <a
                                    href="https://burst.shopify.com/calendar?utm_campaign=photo_credit&amp;utm_content=Picture+of+Wrist+Watches+-+Free+Stock+Photo&amp;utm_medium=referral&amp;utm_source=credit">Burst</a>
                            </span>
                        </div> <!-- end second column third row -->
                    </div> <!-- end row 3 -->
                    <div class="row"> <!-- row 4 of this page -->
                        <div class="col"> <!-- first column fourth row -->
                            <img class="image-3" src="assets/images/shipping-boxes-in-front-of-red-brick.jpg"
                                alt="Shipping boxes on dolly in front of red brick">
                            <span class="image-3-credit">Photo by <a
                                    href="https://burst.shopify.com/@matthew_henry?utm_campaign=photo_credit&amp;utm_content=Free+Shipping+Boxes+In+Front+Of+Red+Brick+Photo+%E2%80%94+High+Res+Pictures&amp;utm_medium=referral&amp;utm_source=credit">Matthew
                                    Henry</a> from <a
                                    href="https://burst.shopify.com/business?utm_campaign=photo_credit&amp;utm_content=Free+Shipping+Boxes+In+Front+Of+Red+Brick+Photo+%E2%80%94+High+Res+Pictures&amp;utm_medium=referral&amp;utm_source=credit">Burst</a>
                            </span>
                        </div> <!-- end first column fourth row -->
                        <div class="col"> <!-- second column fourth row -->
                            <img class="image-4" src="assets/images/croissant-coffee.jpg"
                                alt="Coffee mug and croissant">
                            <span class="image-4-credit">Photo by <a
                                    href="https://burst.shopify.com/@sarahpflugphoto?utm_campaign=photo_credit&amp;utm_content=High+Res+Croissant+Coffee+Picture+%E2%80%94+Free+Images&amp;utm_medium=referral&amp;utm_source=credit">Sarah
                                    Pflug</a> from <a
                                    href="https://burst.shopify.com/home?utm_campaign=photo_credit&amp;utm_content=High+Res+Croissant+Coffee+Picture+%E2%80%94+Free+Images&amp;utm_medium=referral&amp;utm_source=credit">Burst</a>
                            </span>
                        </div> <!-- end second column fourth row -->
                    </div> <!-- end row 4 -->
                    <div class="row"> <!-- row 5 this page -->
                        <div class="col"> <!-- first column row 5 -->
                        <img class="image-5" src="assets/images/woman-relaxed-work.jpg"
                            alt="Woman with laptop on couch">
                        <span class="image-5-credit">Photo by <a
                                href="https://burst.shopify.com/@matthew_henry?utm_campaign=photo_credit&amp;utm_content=Free+Woman+Relaxed+Work+Image%3A+Stunning+Photography&amp;utm_medium=referral&amp;utm_source=credit">Matthew
                                Henry</a> from <a
                                href="https://burst.shopify.com/professional?utm_campaign=photo_credit&amp;utm_content=Free+Woman+Relaxed+Work+Image%3A+Stunning+Photography&amp;utm_medium=referral&amp;utm_source=credit">Burst</a>
                        </span>
                    </div> <!-- end first column row 5 -->
                    </div> <!-- end row 5" -->
                </section> <!-- end main section -->
            </div> <!-- end first column second row -->
        </div> <!-- end row -->

    </div> <!-- end container div -->
   
    <footer>
        <p>Copyright &copy; 2019 William H. Hall III</p>
    </footer>



</body>

</html>